{
  "name": "gulptest",
  "version": "0.0.0",
  "authors": [
    "no-wa-ke <kidoyoji@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "bootstrap": "~3.3.5"
  },
  "overrides": {}
}
